<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_marc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.2"
        android:text="MARC CORE"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/bubble_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/bg_bubble_core_list_item"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            tools:text="Core response" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:textColor="@color/textDim"
            android:textSize="10sp"
            tools:text="14:02" />
    </LinearLayout>
</LinearLayout>
